export default {
    MAIN_COLOR: "#F8812A",
    TRANSPARENT_MAIN_COLOR: "#F8812AEE",
    MAIN_COLOR_DARK: "#c76a20",
    LIGHT_GRAY: "#D1D6D8",
    GREEN: "#1ACA53",
    LIME_GREEN: "#52C794",
    DARK_GRAY: "#999999",
    FACEBOOK_BLUE: "#3b5998",
    GOOGLE_BLUE: "#438AFE",
    RED: "#FF0000",
    LIGHT_RED: "#FFC295",
    V_RED: "#FF000010",
    V_GREEN: "#00FF0010",
    BLACK: "#000000",
    OPACE_BLACK: "#000000CC",
    OUTER_BORDER: "#FAD5BF",
    INNER_BORDER: "#F7BA94",
    GRADIENT_START: "#FF9639",
    GRADIENT_END: "#E25816",
    YELLOW: "#FFFF00",
    V_LIGHT_GRAY: "#FAFAFA",
    OPACE_WHITE: "#FFFFFFBC",
    WHITE: "#FFFFFF",
    WHITE2: "#F1F1F1",
    TRANSPARENT_STATUS_BAR: "#00000000",
    TRANSPARENT_GRAY: "#FFFFFF40",
    GRAY: "#CCCCCC",
    SEPARATOR_GRAY: "#D9D9D9",
}