export default {
    LOOP: "",
    GAME_STARTED:"",
    GAME_FINISHED:"",
    QUESTION_TRANSITION:"",
    QUESTION_ANSWER_SELECTED:"",
    QUESTION_CORRECT:"",
    QUESTION_FAILED:"",
    LIFE_LOST:"",
    USER_ELIMINATED:"",
    WINNER:"",
    PRIZE_UNVEIL:"",
}