import React, {Component} from 'react';
import PropTypes from 'prop-types';
import {Svg} from "react-native-svg";

class Logo extends Component {
    render() {
        return (
            <Svg
                height="100"
                width="100"
            >
                <g id="Show" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="100_Game-Intro" transform="translate(-118.000000, -65.000000)">
                        <g id="general/logo" transform="translate(118.000000, 63.000000)">
                            <g id="meda-logo" transform="translate(0.000000, 2.000000)">
                                <g id="meda-icon">
                                    <path d="M38.3739915,5.50342981 C36.7188656,3.63483348 34.6267806,2.52496725 32.270952,1.99497869 C30.5564979,1.60933593 28.803812,1.3523239 27.0548441,1.19367656 C25.1001676,1.0163208 23.1301336,0.948554769 21.1671318,0.956121283 C19.3527736,0.963188906 17.5394662,1.13938059 15.7250272,1.22934727 C13.729209,1.32821084 11.763944,1.62105987 9.85307652,2.22945747 C6.90380487,3.16853667 4.54458153,4.88505439 3.11731123,7.77878862 C2.46332754,9.10459151 2.05756828,10.5203611 1.73481994,11.9673945 C1.29422358,13.9431692 1.03290492,15.9398974 0.968888721,17.9646466 C0.908267319,19.8826332 1.0535162,21.7918891 1.4220135,23.6655575 C1.72204903,25.1910831 2.10234729,26.7120355 2.59459308,28.1826831 C3.51878657,30.9436292 5.3350038,32.9316268 7.88061773,34.2255006 C8.06870574,34.3210383 8.28993344,34.5492809 8.31781929,34.7430169 C8.463149,35.7551005 8.54995885,36.7762473 8.65899654,37.7939018 C8.78565486,38.9767725 8.89477339,40.1621375 9.04972169,41.3411002 C9.1332984,41.9769368 9.73498603,42.2292093 10.2712834,41.8994424 C10.3635087,41.8427351 10.4499953,41.77605 10.5388258,41.7135223 C12.9940735,39.9868605 15.4450372,38.2534636 17.9111967,36.5436809 C18.1616035,36.3700669 18.5022958,36.2633042 18.8049986,36.2534095 C19.8673281,36.2187366 20.9313549,36.2398563 21.9947352,36.2398563 C23.798424,36.2514971 25.6009812,36.1745016 27.3986078,36.0319019 C29.303494,35.8809042 31.1950434,35.6218966 33.0342159,35.049336 C36.8430991,33.8637215 39.4569323,31.4198207 40.6844753,27.4681049 C41.4594593,24.9735666 41.8861531,22.4182468 42.0133772,19.8123727 C42.1589494,16.831582 41.7856833,13.9002646 41.0460213,11.0200004 C40.5260513,8.99541753 39.7727294,7.08266934 38.3739915,5.50342981 Z" id="Fill-1" fill="url(#linearGradient-1)"></path>
                                    <path d="M20.9776279,3.54685963 C19.9602808,3.55118989 18.9102871,3.62437131 17.8945724,3.69495456 C17.3538644,3.73262784 16.8131565,3.77030111 16.2724485,3.79888083 C14.4609749,3.89414658 12.868641,4.18080987 11.4044447,4.6753257 C8.8955598,5.52275782 7.98595056,7.02319333 6.94493473,9.26237141 C6.48829156,10.2440416 6.14101423,11.3655793 5.81862987,12.8980587 C5.443603,14.6821263 5.22650366,16.483082 5.17345307,18.2506946 C5.12244288,19.9680762 5.2497643,21.6629404 5.55092843,23.2876545 C5.8267915,24.7742331 6.15040011,26.098427 6.54093407,27.3360157 C7.23712106,29.5422838 7.80394187,31.2159297 9.83496334,32.3114858 C10.2397802,32.5292979 10.684589,33.0129881 10.7645729,33.6010376 C10.8592478,34.3021069 10.9265813,35.0083725 10.9914662,35.6908217 C11.0163592,35.9493382 11.2714101,38.5622179 11.3375193,39.1532985 C11.3375193,39.1532985 15.859062,35.7769938 17.5497435,34.5337759 C17.9255866,34.2566391 18.4103873,34.087759 18.8788649,34.07217 C19.5713791,34.0479205 20.26675,34.0526838 20.9388601,34.056148 C21.1914626,34.0578801 21.444065,34.0591792 21.6962593,34.0591792 C23.1886133,34.071304 24.6981066,34.0076491 26.3341052,33.8699468 C28.2647387,33.707562 29.7134279,33.4408179 31.0319391,33.0056267 C34.1321341,31.9819529 35.2808834,29.9181504 36.2243677,26.6964361 C36.8556698,24.5416981 37.2311047,22.2470927 37.3400625,19.8749756 C37.4559576,17.3534645 37.1898885,14.7955792 36.526348,12.0540908 C36.0227755,9.97426635 35.368713,8.54026316 34.4177911,7.39386369 C33.252915,5.98952841 31.742162,4.95407866 30.505557,4.47527609 C29.268952,3.99647353 27.5832426,3.9127667 26.022331,3.76250664 C24.5128376,3.61744289 22.9433563,3.5464266 21.2330869,3.5464266 C21.1482059,3.5464266 21.0629169,3.5464266 20.9776279,3.54685963 Z M9.09440248,42.8189765 C8.51314315,42.5421169 8.11329597,41.9731197 8.02444104,41.297175 C7.91152124,40.4378919 7.82220352,39.5684234 7.73566252,38.7276593 L7.63431237,37.758188 C7.60423127,37.4771617 7.57600132,37.1965983 7.54777137,36.915572 C7.48575803,36.3021291 7.42189355,35.6706301 7.33998042,35.0557982 C4.55724766,33.5983504 2.65473404,31.3885669 1.68288325,28.4847826 C1.20806472,27.0666878 0.815622118,25.5564607 0.483804492,23.8684509 C0.108484973,21.9605276 -0.0497878703,19.9738985 0.0136138241,17.9631946 C0.0784038767,15.9284159 0.342654734,13.8584511 0.799424605,11.8093202 C1.20667636,9.98288067 1.65743002,8.62358371 2.25997751,7.40179057 C3.71312583,4.45541256 6.18810584,2.40813357 9.61596241,1.31597365 C11.4698835,0.7256795 13.467731,0.38492931 15.724276,0.272889165 C16.3249724,0.242795738 16.9256687,0.203442795 17.5268278,0.164089852 C18.7134114,0.0863099171 19.9407201,0.00575212752 21.1652521,0.000659393697 C23.2954564,-0.00813714655 25.2340674,0.0710317156 27.104186,0.240943835 C28.9747673,0.410392979 30.76251,0.684937629 32.4183586,1.05763315 C35.1187155,1.66552038 37.3576746,2.95583394 39.0736854,4.89338767 C40.8086704,6.85177531 41.5597723,9.2226744 41.9744286,10.8352191 C42.7856926,13.994566 43.1105685,16.9548333 42.9671048,19.8859331 C42.8338224,22.6170273 42.373813,25.263397 41.6004974,27.7532809 C40.3060848,31.9205261 37.501601,34.7030106 33.2647944,36.0220287 C31.5983017,36.5410246 29.7994522,36.8553852 27.4318385,37.0438163 C25.5098879,37.1961353 23.7263103,37.2655817 21.9820695,37.2530814 C21.6965305,37.2503035 21.4082148,37.2516924 21.1180479,37.2498405 C20.3775901,37.2461367 19.6112164,37.241507 18.8689075,37.2660447 C18.7772758,37.2688225 18.6592654,37.3104904 18.606045,37.3475284 C16.6919617,38.6739541 14.7885225,40.014732 12.8846206,41.355047 L11.2482089,42.5078567 C11.1625935,42.5698955 11.0760525,42.6310083 10.9867348,42.6861024 C10.6479754,42.8939785 10.2721931,43 9.90196421,43 C9.62336698,43 9.34800926,42.9398131 9.09440248,42.8189765 Z" id="Fill-1" fill="#FFFFFF"></path>
                                    <path d="M18.1555556,30.5777778 C18.1555556,30.5777778 20.285235,11.9458079 31.5333333,10.5111111 C31.5333333,10.5111111 30.5749342,13.07981 27.2300558,14.4988785 C27.2300558,14.4988785 28.8883183,14.3880492 30.1189669,13.682094 C30.1189669,13.682094 29.8074858,16.4541987 25.5851597,17.6442716 C25.5851597,17.6442716 28.0637583,17.8194631 29.0480804,17.2537445 C29.0480804,17.2537445 29.1185008,19.2607213 24.9287521,21.0769381 C24.6809212,21.1847849 23.0202283,21.9723411 24.4539212,21.8810173 C24.4539212,21.8810173 26.5322754,21.8528029 27.0256227,21.5700629 C27.0256227,21.5700629 25.7864681,24.5650193 21.5157679,25.1600259 C21.0956763,25.2174687 20.9042047,25.2784904 20.9042047,25.2784904 L18.1555556,30.5777778" id="Fill-5" fill="#FFFFFE"></path>
                                    <path d="M22.9333333,12.4222222 C22.9333333,12.4222222 19.8316283,15.1954701 17.9059534,20.7171785 C15.9802786,26.2390064 16.2584163,25.7912826 16.2584163,25.7912826 C16.2584163,25.7912826 18.9330169,17.2474382 22.9333333,12.4222222 L22.9333333,12.4222222 Z" id="Stroke-7" stroke="#FFFFFE" fill="#FFFFFF" stroke-linejoin="round"></path>
                                    <path d="M19.1111111,13.3777778 C19.1111111,13.3777778 16.6255758,15.4815289 15.3823131,19.3659126 C14.1391053,23.2504085 14.3462791,22.9267286 14.3462791,22.9267286 C14.3462791,22.9267286 16.0039995,16.9381447 19.1111111,13.3777778 L19.1111111,13.3777778 Z" id="Stroke-9" stroke="#FFFFFE" fill="#FFFFFF" stroke-linecap="round" stroke-linejoin="round"></path>
                                </g>
                            </g>
                            <text id="ጨዋታ" font-family="OmrLomi-Bold, OmrLomi" font-size="36" font-weight="bold" fill="#F7FBFF">
                                <tspan x="52.324" y="34">ጨዋታ</tspan>
                            </text>
                        </g>
                    </g>
                </g>
            </Svg>
        );
    }
}

Logo.propTypes = {};
Logo.defaultProps = {};

export default Logo;
